<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Viaje">
  <ClassDiagramComponents>
    <Class name="Auto" package="viaje" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="consumo" type="int" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="xMarca"/>
          <Argument type="String" name="xPatente"/>
          <Argument type="Combustible" name="xCombustible"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getConsumo" returnType="int" visibility="package"/>
      </Methods>
    </Class>
    <Class name="Camion" package="viaje" visibility="public" xPosition="32.0" yPosition="172.0">
      <Fields>
        <Field name="consumo" type="int" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="xMarca"/>
          <Argument type="String" name="xPatente"/>
          <Argument type="Combustible" name="xCombustible"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getConsumo" returnType="int" visibility="package"/>
      </Methods>
    </Class>
    <Class name="Camioneta" package="viaje" visibility="public" xPosition="303.0" yPosition="341.0">
      <Fields>
        <Field name="consumo" type="int" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="xMarca"/>
          <Argument type="String" name="xPatente"/>
          <Argument type="Combustible" name="xCombustible"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getConsumo" returnType="int" visibility="package"/>
      </Methods>
    </Class>
    <Class name="Ciudad" package="viaje" visibility="public" xPosition="835.0" yPosition="312.0">
      <Fields>
        <Field name="ruta" type="int" visibility="package"/>
        <Field name="km" type="int" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="xRuta"/>
          <Argument type="int" name="xKm"/>
        </Constructor>
      </Constructors>
      <Methods/>
    </Class>
    <Class name="Combustible" package="viaje" visibility="public" xPosition="1220.0" yPosition="20.0">
      <Fields>
        <Field name="tipo" type="String" visibility="package"/>
        <Field name="precio" type="double" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="xTipo"/>
          <Argument type="double" name="xPrecio"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getTipo" returnType="String" visibility="package"/>
        <Method name="getPrecio" returnType="double" visibility="package"/>
      </Methods>
    </Class>
    <Class name="Peaje" package="viaje" visibility="public" xPosition="1306.0" yPosition="403.0">
      <Fields>
        <Field name="costoAutoCamioneta" type="double" visibility="package"/>
        <Field name="costoCamion" type="double" visibility="package"/>
        <Field name="xVehiculo" type="Vehiculo" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="double" name="xCostoAutoCamioneta"/>
          <Argument type="double" name="xCostoCamion"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="setVehiculo" returnType="void" visibility="package">
          <Argument type="Vehiculo" name="xVehiculo"/>
        </Method>
        <Method name="CostoPeaje" returnType="double" visibility="package"/>
      </Methods>
    </Class>
    <Class name="Vehiculo" package="viaje" visibility="public" xPosition="1820.0" yPosition="20.0">
      <Fields>
        <Field name="marca" type="String" visibility="package"/>
        <Field name="patente" type="String" visibility="package"/>
        <Field name="combustible" type="Combustible" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="xMarca"/>
          <Argument type="String" name="xPatente"/>
          <Argument type="Combustible" name="xCombustible"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getConsumo" returnType="int" visibility="package"/>
        <Method name="calcularCostoDeCombustible" returnType="double" visibility="package">
          <Argument type="double" name="xKm"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Viaje" package="viaje" visibility="public" xPosition="2019.0" yPosition="341.0">
      <Fields>
        <Field name="xVehiculo" type="Vehiculo" visibility="package"/>
        <Field name="xPeajes" type="ArrayList&lt;Peaje&gt;" visibility="package"/>
        <Field name="ciudadOrigen" type="Ciudad" visibility="package"/>
        <Field name="ciudadDestino" type="Ciudad" visibility="package"/>
        <Field name="myObj" type="Scanner" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Vehiculo" name="xVehiculo"/>
          <Argument type="ArrayList" name="xPeajes"/>
          <Argument type="Ciudad" name="ciudadOrigen"/>
          <Argument type="Ciudad" name="ciudadDestino"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="CalculoDeDistancia" returnType="int" visibility="package"/>
        <Method name="CalculoCostoPeajes" returnType="double" visibility="package"/>
        <Method name="CalculoCostoCombustible" returnType="double" visibility="package"/>
        <Method name="CalculoCostoTotal" returnType="double" visibility="package"/>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="xVehiculo" source="viaje.Viaje" target="viaje.Vehiculo" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="viaje.Peaje" target="viaje.Vehiculo" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="combustible" source="viaje.Vehiculo" target="viaje.Combustible" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="viaje.Camion" target="viaje.Vehiculo"/>
    <HasRelation name="xPeajes" source="viaje.Viaje" target="viaje.Peaje" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Peaje&gt;"/>
    <HasRelation name="xVehiculo" source="viaje.Peaje" target="viaje.Vehiculo" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="ciudadOrigen" source="viaje.Viaje" target="viaje.Ciudad" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="ciudadDestino" source="viaje.Viaje" target="viaje.Ciudad" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="viaje.Camioneta" target="viaje.Vehiculo"/>
    <IsRelation name="is" source="viaje.Auto" target="viaje.Vehiculo"/>
  </ClassDiagramRelations>
</ClassDiagram>
