<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="TestJuego">
  <ClassDiagramComponents>
    <Class name="TestJuego" package="" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="hombre" package="" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="JugarConRobot" returnType="void" visibility="package">
          <Argument type="robot" name="xRobot"/>
        </Method>
      </Methods>
    </Class>
    <Class name="robot" package="" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields>
        <Field name="energia" type="int" visibility="package"/>
        <Field name="estado" type="boolean" visibility="package"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="setEnergia" returnType="void" visibility="package">
          <Argument type="int" name="xEnergia"/>
        </Method>
        <Method name="energiaActual" returnType="int" visibility="package"/>
        <Method name="Dormir" returnType="void" visibility="package"/>
        <Method name="Despertar" returnType="void" visibility="package"/>
        <Method name="Avanzar" returnType="void" visibility="package">
          <Argument type="int" name="cantidadPasos"/>
        </Method>
        <Method name="Retroceder" returnType="void" visibility="package">
          <Argument type="int" name="cantidadPasos"/>
        </Method>
        <Method name="Recargar" returnType="void" visibility="package"/>
        <Method name="bateriaLlena" returnType="boolean" visibility="package"/>
        <Method name="bateriaVacia" returnType="boolean" visibility="package"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation source="hombre" target="robot" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
