<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="tp2Viaje">
  <ClassDiagramComponents>
    <Class name="Auto" package="practico2viaje" visibility="public" xPosition="-37.0" yPosition="581.0">
      <Fields>
        <Field name="marca" type="String" visibility="private"/>
        <Field name="patente" type="String" visibility="private"/>
        <Field name="combustible" type="Combustible" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="marca"/>
          <Argument type="String" name="patente"/>
          <Argument type="Combustible" name="combustible"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getMarca" returnType="String" visibility="public"/>
        <Method name="setMarca" returnType="void" visibility="public">
          <Argument type="String" name="marca"/>
        </Method>
        <Method name="getPatente" returnType="String" visibility="public"/>
        <Method name="setPatente" returnType="void" visibility="public">
          <Argument type="String" name="patente"/>
        </Method>
        <Method name="calcularCostoDeCombustible" returnType="double" visibility="public">
          <Argument type="double" name="distancia"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Camion" package="practico2viaje" visibility="public" xPosition="514.0" yPosition="616.0">
      <Fields>
        <Field name="marca" type="String" visibility="private"/>
        <Field name="patente" type="String" visibility="private"/>
        <Field name="combustible" type="Combustible" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="marca"/>
          <Argument type="String" name="patente"/>
          <Argument type="Combustible" name="combustible"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getMarca" returnType="String" visibility="public"/>
        <Method name="setMarca" returnType="void" visibility="public">
          <Argument type="String" name="marca"/>
        </Method>
        <Method name="getPatente" returnType="String" visibility="public"/>
        <Method name="setPatente" returnType="void" visibility="public">
          <Argument type="String" name="patente"/>
        </Method>
        <Method name="getCombustible" returnType="Combustible" visibility="public"/>
        <Method name="setCombustible" returnType="void" visibility="public">
          <Argument type="Combustible" name="combustible"/>
        </Method>
        <Method name="calcularCostoDeCombustible" returnType="double" visibility="public">
          <Argument type="double" name="distancia"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Camioneta" package="practico2viaje" visibility="public" xPosition="-6.0" yPosition="75.0">
      <Fields>
        <Field name="marca" type="String" visibility="private"/>
        <Field name="patente" type="String" visibility="private"/>
        <Field name="combustible" type="Combustible" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="marca"/>
          <Argument type="String" name="patente"/>
          <Argument type="Combustible" name="combustible"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getMarca" returnType="String" visibility="public"/>
        <Method name="setMarca" returnType="void" visibility="public">
          <Argument type="String" name="marca"/>
        </Method>
        <Method name="getPatente" returnType="String" visibility="public"/>
        <Method name="setPatente" returnType="void" visibility="public">
          <Argument type="String" name="patente"/>
        </Method>
        <Method name="getCombustible" returnType="Combustible" visibility="public"/>
        <Method name="setCombustible" returnType="void" visibility="public">
          <Argument type="Combustible" name="combustible"/>
        </Method>
        <Method name="calcularCostoDeCombustible" returnType="double" visibility="public">
          <Argument type="double" name="distancia"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Ciudad" package="practico2viaje" visibility="public" xPosition="1503.0" yPosition="-10.0">
      <Fields>
        <Field name="nombre" type="String" visibility="package"/>
        <Field name="ruta" type="int" visibility="package"/>
        <Field name="km" type="int" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="int" name="ruta"/>
          <Argument type="int" name="km"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="getRuta" returnType="int" visibility="public"/>
        <Method name="setRuta" returnType="void" visibility="public">
          <Argument type="int" name="ruta"/>
        </Method>
        <Method name="getKm" returnType="int" visibility="public"/>
        <Method name="setKm" returnType="void" visibility="public">
          <Argument type="int" name="km"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Combustible" package="practico2viaje" visibility="public" xPosition="446.0" yPosition="-21.0">
      <Fields>
        <Field name="tipo" type="String" visibility="package"/>
        <Field name="precio" type="double" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="tipo"/>
          <Argument type="double" name="precio"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getTipo" returnType="String" visibility="public"/>
        <Method name="setTipo" returnType="void" visibility="public">
          <Argument type="String" name="tipo"/>
        </Method>
        <Method name="getPrecio" returnType="double" visibility="public"/>
        <Method name="setPrecio" returnType="void" visibility="public">
          <Argument type="double" name="precio"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Practico2Viaje" package="practico2viaje" visibility="public" xPosition="1224.0" yPosition="24.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Vehiculo" package="practico2viaje" visibility="public" isAbstract="true" xPosition="798.0" yPosition="-10.0">
      <Fields>
        <Field name="marca" type="String" visibility="private"/>
        <Field name="patente" type="String" visibility="private"/>
        <Field name="combustible" type="Combustible" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="marca"/>
          <Argument type="String" name="patente"/>
          <Argument type="Combustible" name="combustible"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getMarca" returnType="String" visibility="public"/>
        <Method name="setMarca" returnType="void" visibility="public">
          <Argument type="String" name="marca"/>
        </Method>
        <Method name="getPatente" returnType="String" visibility="public"/>
        <Method name="setPatente" returnType="void" visibility="public">
          <Argument type="String" name="patente"/>
        </Method>
        <Method name="getCombustible" returnType="Combustible" visibility="public"/>
        <Method name="setCombustible" returnType="void" visibility="public">
          <Argument type="Combustible" name="combustible"/>
        </Method>
        <Method name="calcularCostoDeCombustible" returnType="double" visibility="public" isAbstract="true">
          <Argument type="double" name="distancia"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Viaje" package="practico2viaje" visibility="public" xPosition="981.0" yPosition="426.0">
      <Fields>
        <Field name="origen" type="Ciudad" visibility="private"/>
        <Field name="destino" type="Ciudad" visibility="private"/>
        <Field name="vehiculo" type="Vehiculo" visibility="private"/>
        <Field name="cantidadPeajes" type="int" visibility="private"/>
        <Field name="distancia" type="double" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Ciudad" name="origen"/>
          <Argument type="Ciudad" name="destino"/>
          <Argument type="Vehiculo" name="vehiculo"/>
          <Argument type="int" name="cantidadPeajes"/>
          <Argument type="double" name="distancia"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="Ciudad" name="origen"/>
          <Argument type="Ciudad" name="destino"/>
          <Argument type="Vehiculo" name="vehiculo"/>
          <Argument type="int" name="cantidadPeajes"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getOrigen" returnType="Ciudad" visibility="public"/>
        <Method name="setOrigen" returnType="void" visibility="public">
          <Argument type="Ciudad" name="origen"/>
        </Method>
        <Method name="getDestino" returnType="Ciudad" visibility="public"/>
        <Method name="setDestino" returnType="void" visibility="public">
          <Argument type="Ciudad" name="destino"/>
        </Method>
        <Method name="getVehiculo" returnType="Vehiculo" visibility="public"/>
        <Method name="setVehiculo" returnType="void" visibility="public">
          <Argument type="Vehiculo" name="vehiculo"/>
        </Method>
        <Method name="getCantidadPeajes" returnType="int" visibility="public"/>
        <Method name="setCantidadPeajes" returnType="void" visibility="public">
          <Argument type="int" name="cantidadPeajes"/>
        </Method>
        <Method name="getDistancia" returnType="double" visibility="public"/>
        <Method name="setDistancia" returnType="void" visibility="public">
          <Argument type="double" name="distancia"/>
        </Method>
        <Method name="calculoDeDistancia" returnType="double" visibility="public"/>
        <Method name="calculoCostoPeaje" returnType="double" visibility="public"/>
        <Method name="calculoCostoCombustible" returnType="double" visibility="public"/>
        <Method name="calculoCostoTotal" returnType="double" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="vehiculo" source="practico2viaje.Viaje" target="practico2viaje.Vehiculo" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="origen" source="practico2viaje.Viaje" target="practico2viaje.Ciudad" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="practico2viaje.Viaje" target="practico2viaje.Vehiculo" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="combustible" source="practico2viaje.Vehiculo" target="practico2viaje.Combustible" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="practico2viaje.Vehiculo" target="practico2viaje.Combustible" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="combustible" source="practico2viaje.Camion" target="practico2viaje.Combustible" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="practico2viaje.Camioneta" target="practico2viaje.Vehiculo"/>
    <UseRelation source="practico2viaje.Camion" target="practico2viaje.Combustible" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="destino" source="practico2viaje.Viaje" target="practico2viaje.Ciudad" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="practico2viaje.Viaje" target="practico2viaje.Ciudad" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="practico2viaje.Auto" target="practico2viaje.Vehiculo"/>
    <HasRelation name="combustible" source="practico2viaje.Auto" target="practico2viaje.Combustible" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="practico2viaje.Camion" target="practico2viaje.Vehiculo"/>
    <HasRelation name="combustible" source="practico2viaje.Camioneta" target="practico2viaje.Combustible" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="practico2viaje.Camioneta" target="practico2viaje.Combustible" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
